{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=operations_hub;Username=operations_user;Password=operations123"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
